AUTH_API=https://anzen-tms.azurewebsites.net

APP_API=https://ANZEN-portal-api-dev.azurewebsites.net/api

QR_CODE_DEPOSITE=0x3bb95d7df183696ae04977796ff95045030be4a4

QR_CODE_2FA=iidw bdlf vwn4 awkb 2mt6 2ugi tt24 5ubl

ETHRATING_API=https://libra-crawler-api.azurewebsites.net/hub/eth

<!-- PING_IP_SERVICE=https://libra-ipify-api.azurewebsites.net/getip -->
